# Chapter 1

```elixir
Mix.install([
  {:axon, "~> 0.5"},
  {:nx, "~> 0.5"},
  {:explorer, "~> 0.5"},
  {:kino, "~> 0.8"}
])
```

## Section

```elixir
require Explorer.DataFrame, as: DF

# after executing this command, Explorer will download the built-in dataset for this project
# it is a dataframe with 150 rows (examples), and 5 columns (features). The values in each 
# column are considered a Series - it only make sense to run aggregate functions (e.g. avg, sum)
# against the series, not the whole dataset.
#
# Example output:
# #Explorer.DataFrame<
#  Polars[150 x 5]
#  sepal_length f64 [5.1, 4.9, 4.7, 4.6, 5.0, ...]
#  sepal_width f64 [3.5, 3.0, 3.2, 3.1, 3.6, ...]
#  petal_length f64 [1.4, 1.4, 1.3, 1.5, 1.4, ...]
#  petal_width f64 [0.2, 0.2, 0.2, 0.2, 0.2, ...]
#  species string ["Iris-setosa", "Iris-setosa", "Iris-setosa", "Iris-setosa", "Iris-setosa", ...]
# >
iris = Explorer.Datasets.iris()
```
